\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Vitesse horizontale en fonction de la coordonn\IeC {\'e}e horizontale}}{2}}
\newlabel{vitesses-2d}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strat\IeC {\'e}gie}{2}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vitesse horizontale en fonction de x et y}}{3}}
\newlabel{vitesses-3d}{{2}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}gression polynomiale des donn\IeC {\'e}es}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficult\IeC {\'e}s et probl\IeC {\`e}mes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Surface obtenue par r\IeC {\'e}gression polynomiale}}{4}}
\newlabel{regression}{{3}{4}}
