\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strat\IeC {\'e}gie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Vitesse horizontale en fonction de la coordonn\IeC {\'e}e horizontale}}{2}}
\newlabel{vitesses-2d}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vitesse horizontale en fonction de x et y}}{3}}
\newlabel{vitesses-3d-apercu}{{2}{3}}
